{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red59\green244\blue36;\red0\green0\blue128;\red242\green242\blue242;
\red207\green125\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24589\c94440\c18300;\csgenericrgb\c0\c0\c50196\c79821;\csgray\c95825;
\cssrgb\c85420\c59134\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh6760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \CocoaLigature0 yangyang@yangyang-XPS-8900\cf4 \cb3 :\cf5 \cb3 ~/Desktop\cf4 \cb3 $ icc floatsArithmetic.c -o floatsArithmetic\
\cf2 \cb3 yangyang@yangyang-XPS-8900\cf4 \cb3 :\cf5 \cb3 ~/Desktop\cf4 \cb3 $ ./floatsArithmetic \
argc = 1\
Program name: ./floatsArithmetic\
\
Double-precision float Pi =    3.14159265358979311600\
Single-precision float Pi =    3.14159274101257324219\
#define FLOAT Pi =    3.14159274101257324219\
\
 M_PI in <math.h> is:\
#define M_PI        3.14159265358979323846264338327950288   /* pi             */ \
\cf2 \cb3 yangyang@yangyang-XPS-8900\cf4 \cb3 :\cf5 \cb3 ~/Desktop\cf4 \cb3 $ \
}