{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red59\green244\blue36;\red0\green0\blue128;\red242\green242\blue242;
\red207\green125\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24589\c94440\c18300;\csgenericrgb\c0\c0\c50196\c79821;\csgray\c95825;
\cssrgb\c85420\c59134\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh6760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \CocoaLigature0 yangyang@yangyang-XPS-8900\cf4 :\cf5 ~/Desktop\cf4 $ ./tryCMath \
argc = 1\
Program name: ./tryCMath\
\
Double-precision float Pi =    3.14159265358979311600\
Single-precision float Pi =    3.14159274101257324219\
\cf2 yangyang@yangyang-XPS-8900\cf4 :\cf5 ~/Desktop\cf4 $ echo "# define M_PIl          3.141592653589793238462643383279502884L /* pi */"\
# define M_PIl          3.141592653589793238462643383279502884L /* pi */\
\cf2 yangyang@yangyang-XPS-8900\cf4 :\cf5 ~/Desktop\cf4 $ echo "scale=20;2^(-52)" | bc\
.00000000000000022204\
\cf2 yangyang@yangyang-XPS-8900\cf4 :\cf5 ~/Desktop\cf4 $ echo "scale=20;2^(-23)" | bc\
.00000011920928955078\
\cf2 yangyang@yangyang-XPS-8900\cf4 :\cf5 ~/Desktop\cf4 $ \
}